<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>product details</title>
    <style>

    /* Preloader styles */
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    .gif {
        width: 100px; /* Set the dimensions as per your GIF */
        height: 100px;
        /* Additional styling if needed */
    }
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    .container {
        background-color: transparent;
        padding: 20px;
    }


    .product-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .product-details {
        flex-grow: 2;
    }

    .product-image {
        max-width: 100%;
        margin-right: 25px;
    }


    .product-card .product-image {
        margin-right: 20px;
    }

    .card__title:is(:hover, :focus) {
        cursor: pointer;
        color: #155FA9;
    }
    .card__subtitle {
        color: hsl(0, 0%, 60%);
    }
    </style>
</head>
<body>
<!--loading page-->

<div class="preloader">
    <div class="cart">
        <img th:src="@{/loading.gif}" alt="Loading.." class="gif">
    </div>
</div>
<script >
document.addEventListener("DOMContentLoaded", function () {
    // Hide the preloader
    const preloader = document.querySelector(".preloader");
    const content = document.querySelector(".content");

    setTimeout(function () {
        preloader.style.display = "none";
        content.style.display = "block";
    }, 900); //  delay
});

</script>
<!--content of the page-->
<h3><a th:href="@{/home}" style="text-decoration: none"><h4><img width="20" height="20" src="https://img.icons8.com/deco/48/back.png" alt="back"/><span>back</span></h4></a>
</h3>
    <div class="container ">

    <div class="product-card">
        <div class="product-image">
            <img th:src="'/'+${product.urlimg}" width="450px" alt="Product Image">
        </div>
        <div class="product-details">
            <div>
                <h1 class="card__title" >
                    <span th:text="${product.name}"></span>
                    <span class="card__heart">
                    <a th:href="@{/add-wish/{pID}(pID=${product.id})}" >
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/155fa9/like--v1.png" alt="like--v1"/>
                    </a>
                </span></h1>

            </div>
            <h4 class="card-title">
                <span class="badge badge-primary" th:if="${product.discount != 0}" th:text="${'-' + product.discount + '%'}">Discount</span>
            </h4>
            <h3 class="card-subtitle mb-2 text-muted">
                            <span th:if="${product.discount != 0}" style="text-decoration: line-through;"
                                  th:text="${'Original$' + product.price}"></span>
                <span th:text="${'$' + (product.price - (product.price * product.discount / 100))}"></span>
            </h3>

            <h4 class="card__subtitle" th:text="${product.description}"></h4>


            <div style="color:#155FA9 ">
                <button type="button" class="btn" style="background: transparent; border: 2px solid #155FA9;"
                        th:if="${product.availability}" th:onclick="'addToCart(' + ${product.id} + ');'">
                    <b>Add to cart</b>
                    <img width="20" height="20" src="https://img.icons8.com/pastel-glyph/64/155fa9/shopping-cart--v2.png" alt="shopping-cart--v2"/>
                </button>
                <span th:unless="${product.availability}">Product is not available</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>