<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/style.css}" id="theme-stylesheet">
    <style>

        #choice{
            /*margin-top: 2%;*/
            height:100vh;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items:center;
        }

        .profile{
            width:230px;
            height:230px;
            background-color:#fff;
            cursor:pointer;
            position:relative;
            border-radius:10px;
        }

        .profile .image img{
            height: 230px;
            width: 230px;
            border-radius:10px;
            background-color: white;
        }

        .profile .image{
            position:absolute;
            transition:all 0.3s;
            z-index:100;

        }

        .profile:hover .image{
            transform:translate(-50px,-50px);
        }

        .profile .content{
            position:absolute;
            bottom:100px;
            left:50%;
            display:flex;
            flex-direction:column;
            align-items:center;
            line-height:19px;
            transition:all 0.3s;
            transition-delay:0.3s;
        }

        .profile:hover .content{
            bottom:8px;
        }

        .profile .content p{

            font-size:17px;

        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container" id="choice">
    <div class="row">
        <!-- chioce one-->
        <div class="col-4 mx-1">
            <a th:href="@{/manage-products}">
                <div class="profile" >
                    <div class="image">
                        <img src="cat1.png">
                    </div>
                    <div class="content">
                        <h6>manage your products</h6>
                    </div>
                </div>
            </a>
        </div>
        <!-- chioce two-->
        <div class="col-4 mx-1">
            <a th:href="@{/get-all-orders}">
                <div class="profile" >
                    <div class="image">
                        <img src="cat1.png">
                    </div>
                    <div class="content">
                        <h6>Manage orders</h6>
                    </div>
                </div>

            </a>
        </div>
        <!-- chioce three-->
        <div class="col-4 mx-1">
            <a th:href="@{/manage-products}" >
                <div class="profile" >
                    <div class="image">
                        <img src="cat1.png">
                    </div>
                    <div class="content">
                        <h6>Manage Categories</h6>
                    </div>
                </div>

            </a>
        </div>
    </div>
</div>

</body>
</html>