<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Management System</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.1/css/bootstrap.min.css}"/>

    <link rel="stylesheet" th:href="@{/style.css}" id="theme-stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.1/js/bootstrap.bundle.min.js}"></script>
    <style>
    .category {
            overflow: hidden;
            position: relative;
        }
        .category:hover .frproductinner.innerposition {
            bottom: 0;
            opacity: 1;
        }

        .frproductinner.innerposition {
                background: #fff none repeat scroll 0 0;
                bottom: -20px;
                left: 0;
                opacity: 0;
                padding: 30px 20px;
                position: absolute;
                text-align: left;
                transition: all 0.5s ease 0s;
                width: 100%;
        }
        .frproductinner  {
            transition: all 0.3s ease 0s;
        }
        .pill-checkbox-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .pill-checkbox {
            display: inline-block;
            padding: 5px 10px;
            background-color: white;
            border-radius: 20px;
            cursor: pointer;
        }


        .centered-form {
            max-width: 70%; /* Adjust the width as needed */
            margin: 0 auto; /* This centers the form horizontally */
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">
        <img width="40" height="40" src="https://img.icons8.com/nolan/64/product.png" alt="product"/>
        update Order Details
    </h2>
    <form th:action="@{/update-order}" th:object="${order}" method="post" class="centered-form">
        <input type="hidden" class="form-control" id="ID" th:field="*{id}" required th:value="${order.id}">
        <div class="pill-checkbox-container">
            <label th:class="pill-checkbox+ (${product.id} == null ? ' unchecked' : ' checked')" th:each="product: ${products}">
                <div class="category">
                    <div class="htcatthumb">
                        <img class="rounded mt-1" width="200" height="200" th:src="'/'+${product.urlimg}" alt="p"/>
                    </div>

                    <br>
                    <div class="frproductinner innerposition">
                        <input type="checkbox" th:value="${product}" name="products"/>
                        <span th:text="${product.name + ' (' + product.price + ' $)'}"></span>
                    </div>
                </div>
            </label>
        </div>

        <br/>
        <button id="createButton" type="submit" class="btn btn-primary">modify Order</button>
    </form>
</div>
<br/>
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
