<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.1/css/bootstrap.min.css}"/>
    <style>

        .admin-logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .admin-logo h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .admin-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .admin-nav li {
            display: inline;
            margin-right: 20px;
        }

        .admin-nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .admin-profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .admin-profile p {
            font-size: 16px;
            margin: 0;
        }

    </style>
</head>
<body>
<header th:fragment="header" class=" text-emphasis-primary"  >

    <nav  class="navbar navbar-expand-lg " style="background-color: #164FA9;" >
        <div class="container-fluid" >
            <div class="navbar-brand text-light"  >
                <img width="auto" height="40" th:src="@{./logo1.png}" alt="online-store"/>
            </div>
            <div class="navbar-brand text-light" >
                <a class="nav-link text-light" th:href="@{/profile}"><img width="40" height="40" src="https://img.icons8.com/ultraviolet/40/user.png" alt="user"/></a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" th:href="@{/home}"><h6>Home</h6></a>
                    </li>
                    <li class="nav-item" th:if="${userrole != null and userrole.contains('ADMIN')}">
                        <a class="nav-link text-light" th:href="@{/get-all-orders}"><h6>Orders</h6></a>
                    </li>
                    <li class="nav-item" th:if="${userrole != null and userrole.contains('ADMIN')}">
                        <a class="nav-link text-light" th:href="@{/manage-products}"><h6>Products</h6></a>
                    </li>
                    <li class="nav-item" th:if="${userrole != null and userrole.contains('ADMIN')}">
                        <a class="nav-link text-light" th:href="@{/manage-category}"><h6>Categories</h6></a>
                    </li>

                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a th:href="@{/display-wishList}">
                            <img width="30" height="30" src="https://img.icons8.com/ultraviolet/40/shopping-cart-loaded--v1.png" alt="shopping-cart-loaded--v1"/>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a th:href="@{/display-wishList}" >
                            <img width="44" height="44" src="https://img.icons8.com/cute-clipart/64/wish-list.png" alt="wish-list"/>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" th:href="@{/logout}"><h6>Logout</h6></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>





</body>
</html>
