<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!--links-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <style>

        body{
            margin:0;
            color:  #6a6f8c;
            background:lightblue;
            font:600 16px/18px 'Open Sans',sans-serif;
        }

        .login-box{
            width:100%;
            margin:auto;
            max-width:525px;
            min-height:600px;
            position:relative;
            background: linear-gradient(to bottom, #6a6f8c,#6a6f8c, lightblue);
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .login-snip{
            width:100%;
            height:100%;
            position:absolute;
            padding:45px 35px 50px 70px;
        }
        .login-snip .login,
        .login-snip .sign-up-form{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility:hidden;
            transition:all .4s linear;
        }
        .login-snip .sign-in,
        .login-snip .sign-up,
        .login-space .group .check{
            display:none;
        }
        .login-snip .tab,
        .login-space .group .label,
        .login-space .group .button{
            text-transform:uppercase;
        }
        .login-snip .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .login-snip .sign-in:checked + .tab,
        .login-snip .sign-up:checked + .tab{
            color:#fff;
            border-color:#F5F8FF;
        }
        .login-space{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
        }
        .login-space .group{
            margin-bottom:15px;
        }
        .login-space .group .label,
        .login-space .group .input,
        .login-space .group .button{
            width:100%;
            color:#1161ee;
            display:block;
        }
        .login-space .group .input,
        .login-space .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
        .login-space .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
        .login-space .group .label{
            color: #b3b3b3;
            font-size:12px;
        }
        .login-space .group .button{
            background:#F5F8FF;
        }
        .login-space .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .login-space .group label .icon:before,
        .login-space .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
        }
        .login-space .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
        }
        .login-space .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
        }
        .login-space .group .check:checked + label{
            color:#fff;
        }
        .login-space .group .check:checked + label .icon{
            background:#1161ee;
        }
        .login-space .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
        }
        .login-space .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
        }
        .login-snip .sign-in:checked + .tab + .sign-up + .tab + .login-space .login{
            transform:rotate(0);
        }
        .login-snip .sign-up:checked + .tab + .login-space .sign-up-form{
            transform:rotate(0);
        }

        *,:after,:before{box-sizing:border-box}
        .clearfix:after,.clearfix:before{content:'';display:table}
        .clearfix:after{clear:both;display:block}
        a{color:inherit;text-decoration:none}

        .card{
            width: 500px;
            left: 100px;
        }

        ::placeholder{
            color: #b3b3b3;
        }
    </style>
    </head>
    <body>
        <div class ="row mx-2">
            <div class="col-md-6 mx-auto p-0">
                <div class="card rounded-5">
                <div class="login-box rounded-5 ">
                    <div class="login-snip">
                            <input id="tab-1" type="radio" name="tab" class="sign-in" >
                            <label for="tab-1" class="tab">Login</label>
                            <input id="tab-2" type="radio" name="tab" class="sign-up" checked>
                            <label for="tab-2" class="tab">Sign Up</label>
                            <div class="login-space">
                                <div class="login">
                                    <form name="f" th:action="@{/login}"  method="post">
                                        <div class="login-form">
                                            <div th:if="${param.error}" class="alert alert-error">
                                                    Invalid username and password.
                                            </div>
                                            <div th:if="${param.logout}" class="alert alert-success">
                                                You have been logged out.
                                            </div>
                                            <div class="group ">
                                                <label for="username">Username</label>
                                                <input type="text" id="username" name="username"/>
                                            </div>
                                            <div class="group ">
                                                <label for="password">Password</label>
                                                <input type="password" id="password" name="password"/>
                                            </div>
                                            <div class="form-actions">
                                                <button type="submit" class="btn">Log in</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        <form action="/users/create" th:object="${newuser}" method="POST">
                            <div class="sign-up-form">
                                <div class="group">
                                    <label for="newuser" class="label">Username</label>
                                    <input id="newuser" required th:field="*{username}" type="text" class="input" placeholder="Create your Username">
                                </div>
                                <div class="group">
                                    <label for="passward" class="label">Password</label>
                                    <input id="passward" required th:field="*{password}" type="password" class="input" data-type="password" placeholder="Create your password">
                                </div>
                                <div class="group">
                                    <label for="re-passward" class="label">Repeat Password</label>
                                    <input id="re-passward" type="password" class="input" data-type="password" placeholder="Repeat your password" >
                                </div>
                                <div class="group">
                                    <label for="email" class="label">Email Address</label>
                                    <input id="email" required th:field="*{email}" type="email" class="input" placeholder="Enter your email address">
                                </div>
                                <div class="group">
                                    <label for="Phone" class="label">Phone number</label>
                                    <input id="Phone" required th:field="*{phone}" type="text" class="input" placeholder="Enter your phone number">
                                </div>

                                <div class="group">
                                    <input type="submit"  class="button" value="Sign Up">
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </body>
</html>