<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <STYLE>.sign-in-child {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: var(--br-41xl) 0 0 var(--br-41xl);
        background-color: var(--color-cornflowerblue-100);
    }
    .create-account {
        position: absolute;
        top: 19.63%;
        left: 22.67%;
    }
    .sign-in-inner,
    .sign-in-item {
        position: absolute;
        left: 25.24%;
        border-radius: var(--br-31xl);
        background-color: var(--color-white);
    }
    .sign-in-item {
        height: 4.98%;
        width: 41.43%;
        top: 28.13%;
        right: 33.33%;
        bottom: 66.89%;
    }
    .sign-in-inner {
        cursor: pointer;
        border: 0;
        padding: 0;
        height: 5.96%;
        width: 51.69%;
        top: 67.38%;
        right: 23.08%;
        bottom: 26.66%;
    }
    .search-1-icon {
        position: absolute;
        height: 3.13%;
        width: 4.32%;
        top: 29.1%;
        right: 66.8%;
        bottom: 67.77%;
        left: 28.88%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        object-fit: cover;
    }
    .or,
    .sign-in-with {
        position: absolute;
        display: inline-block;
    }
    .sign-in-with {
        height: 3.81%;
        width: 32.12%;
        top: 29.39%;
        left: 35.9%;
        font-size: var(--font-size-xl);
    }
    .or {
        height: 2.34%;
        width: 8.37%;
        top: 36.82%;
        left: 44.4%;
        font-size: var(--font-size-13xl);
        color: var(--color-dimgray-200);
    }
    .line-div,
    .sign-in-child1 {
        position: absolute;
        height: 0.1%;
        width: 6.75%;
        top: 38.72%;
        bottom: 61.18%;
        border-top: 1px solid var(--color-dimgray-200);
        box-sizing: border-box;
    }
    .line-div {
        right: 58.23%;
        left: 35.02%;
        background-color: var(--color-silver-100);
    }
    .sign-in-child1 {
        right: 38.8%;
        left: 54.45%;
    }
    .sign-in-child2 {
        position: absolute;
        height: 0.2%;
        top: 46.19%;
        right: 16.06%;
        bottom: 53.61%;
        border-top: 2px solid var(--color-dimgray-200);
        box-sizing: border-box;
    }
    .sign-in-child2,
    .sign-in-child3 {
        width: 76.65%;
        left: 7.29%;
    }
    .sign-in-child3,
    .sign-in-child4 {
        position: absolute;
        height: 0.2%;
        right: 16.06%;
        border-top: 2px solid var(--color-dimgray-200);
        box-sizing: border-box;
    }
    .sign-in-child3 {
        top: 53.13%;
        bottom: 46.68%;
    }
    .sign-in-child4 {
        width: 76.66%;
        top: 60.89%;
        bottom: 38.92%;
        left: 7.28%;
    }
    .full-name,
    .phone-number2 {
        border: 0;
        font-family: var(--font-inter);
        background-color: transparent;
        left: 7.96%;
        color: var(--color-dimgray-300);
        text-align: left;
    }
    .full-name {
        font-size: var(--robot-size);
        position: absolute;
        height: 3.13%;
        width: 29.42%;
        top: 43.16%;
        display: inline-block;
        opacity: 0.7;
    }
    .phone-number2 {
        height: 3.22%;
        width: 23.08%;
        top: 50%;
    }
    .create-account1,
    .password2,
    .phone-number2 {
        position: absolute;
        font-size: var(--robot-size);
        display: inline-block;
    }
    .password2 {
        border: 0;
        font-family: var(--font-inter);
        background-color: transparent;
        height: 2.93%;
        width: 31.44%;
        top: 56.93%;
        left: 7.96%;
        color: var(--color-dimgray-300);
        text-align: left;
    }
    .create-account1 {
        height: 3.03%;
        width: 38.73%;
        top: 69.04%;
        left: 34.68%;
        color: var(--color-teal);
    }
    .blind-1-icon {
        height: 3.32%;
        width: 4.72%;
        top: 56.54%;
        right: 16.19%;
        bottom: 40.14%;
        left: 79.08%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        object-fit: cover;
    }
    .blind-1-icon,
    .login-child,
    .sign-in {
        position: absolute;
    }
    .sign-in {
        top: 0;
        left: 699px;
        width: 741px;
        height: 1024px;
    }
    .login-child {
        height: 11.44%;
        width: 85.11%;
        top: 88.56%;
        right: 8.67%;
        bottom: 0;
        left: 6.22%;
        border-radius: var(--br-31xl);
        background-color: var(--color-cornflowerblue-100);
    }
    .log-in {
        height: 5.82%;
        width: 20.67%;
        top: 91.74%;
        left: 39.33%;
        font-size: var(--robot-size);
        color: var(--color-teal);
    }
    .i-forgot-my,
    .log-in,
    .log-in1 {
        position: absolute;
        display: inline-block;
    }
    .log-in1 {
        height: 9.01%;
        width: 25.78%;
        top: 0;
        left: 20.67%;
        font-size: var(--font-size-21xl);
    }
    .i-forgot-my {
        height: 3.56%;
        width: 32.22%;
        top: 82.36%;
        left: 67.78%;
        font-size: 16px;
        font-weight: 300;
        font-family: var(--robot);
        color: #676767;
    }
    .bieye-fill-icon,
    .password-icon {
        position: absolute;
        height: 3.38%;
        width: 4.22%;
        top: 72.23%;
        right: 8.89%;
        bottom: 24.39%;
        left: 86.89%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
    }
    .password-icon {
        height: 1.5%;
        width: 22.22%;
        top: 73.17%;
        right: 73.33%;
        bottom: 25.33%;
        left: 4.44%;
    }
    .email,
    .gmailcom,
    .password3 {
        position: absolute;
        height: 4.32%;
        font-weight: 300;
        font-family: var(--robot);
        display: inline-block;
    }
    .gmailcom {
        border: 0;
        font-size: var(--font-size-xl);
        background-color: transparent;
        width: 24%;
        top: 47.28%;
        left: 4.44%;
        font-style: italic;
        color: #6e6e6e;
        text-align: left;
    }
    .email {
        width: 10.89%;
        top: 37.34%;
        left: 0;
    }
    .password3 {
        left: 0;
        width: 19.56%;
        top: 61.73%;
    }
    .login-inner,
    .login-item {
        position: absolute;
        height: 11.26%;
        width: 100%;
        right: 0;
        left: 0;
        border-radius: var(--br-base);
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
    }
    .login-item {
        top: 43.71%;
        bottom: 45.03%;
        opacity: 0.6;
    }
    .login-inner {
        top: 68.29%;
        bottom: 20.45%;
    }
    .welcome-back {
        position: absolute;
        height: 5.07%;
        width: 28.89%;
        top: 18.2%;
        left: 22.22%;
        font-size: 18px;
        line-height: 150%;
        color: #a0a0a0;
        text-align: center;
        display: inline-block;
    }
    .login {
        position: absolute;
        height: 52.05%;
        width: 31.25%;
        top: 19.24%;
        right: 59.24%;
        bottom: 28.71%;
        left: 9.51%;
        font-size: var(--font-size-xl);
    }
    .screenshot-2023-04-12-232954-r-icon2 {
        position: absolute;
        top: 935px;
        left: 1084px;
        width: 277px;
        height: 52px;
        object-fit: cover;
    }
    .sign-uplogin {
        position: relative;
        background-color: var(--color-ghostwhite);
        width: 100%;
        height: 1024px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-17xl);
        color: var(--color-black);
        font-family: var(--font-inter);
    }
    </STYLE>
</head>
<body>
<div class="sign-uplogin">
    <div class="sign-in">
        <div class="sign-in-child"></div>
        <b class="create-account">CREATE ACCOUNT</b>
        <div class="sign-in-item"></div>
        <button class="sign-in-inner"></button
        ><img class="search-1-icon" alt="" src="./public/search-1@2x.png" /><b
            class="sign-in-with"
    >Sign in with google</b
    >
        <div class="or">OR</div>
        <div class="line-div"></div>
        <div class="sign-in-child1"></div>
        <div class="sign-in-child2"></div>
        <div class="sign-in-child3"></div>
        <div class="sign-in-child4"></div>
        <input
                class="full-name"
                type="text"
                placeholder="Full Name"
                required
                id="name"
        /><input
            class="phone-number2"
            type="tel"
            placeholder="Phone Number"
            maxlength="{8}"
            minlength="{8}"
            required
            id="phone"
    /><input
            class="password2"
            type="password"
            placeholder="Password"
            required
            id="pass"
    /><b class="create-account1">CREATE ACCOUNT</b
    ><img class="blind-1-icon" alt="" src="./public/blind-1@2x.png" />
    </div>
    <div class="login">
        <div class="login-child"></div>
        <b class="log-in">Log in</b>
        <div class="log-in1">Log In</div>
        <i class="i-forgot-my">I forgot my password</i
        ><img class="bieye-fill-icon" alt="" src="./public/bieyefill.svg" /><img
            class="password-icon"
            alt=""
            src="./public/password.svg"
    /><input class="gmailcom" type="text" />
        <div class="email">Email</div>
        <div class="password3">Password</div>
        <img class="login-item" alt="" src="./public/rectangle-461.svg" /><img
            class="login-inner"
            alt=""
            src="./public/rectangle-511.svg"
    />
        <div class="welcome-back">Welcome Back.</div>
    </div>
    <img
            class="screenshot-2023-04-12-232954-r-icon2"
            alt=""
            src="./public/screenshot-20230412-232954removebgpreview-1@2x.png"
    />
</div>
</body>
</html>
