<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Management System</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.1/css/bootstrap.min.css}"/>

    <link rel="stylesheet" th:href="@{/style.css}" id="theme-stylesheet">
    <script th:src="@{/webjars/bootstrap/5.3.1/js/bootstrap.bundle.min.js}"></script>
    <style>
    .perspective-left {
  transform: perspective(1500px) rotateY(15deg);
  transition: transform 1s ease 0s;
}

.perspective-left:hover {
  transform: perspective(3000px) rotateY(5deg);
}
    .category {
            overflow: hidden;
            position: relative;
    }
    /*.category:hover .frproductinner.innerposition {*/
    /*    bottom: 0;-->*/
    /*    opacity: 1;-->*/
    /*}*/

/*<!--        .frproductinner.innerposition {-->*/
/*<!--                background: #fff none repeat scroll 0 0;-->*/
/*<!--                bottom: -20px;-->*/
/*<!--                left: 0;-->*/
/*<!--                opacity: 0;-->*/
/*<!--                padding: 30px 20px;-->*/
/*<!--                position: absolute;-->*/
/*<!--                text-align: left;-->*/
/*<!--                transition: all 0.5s ease 0s;-->*/
/*<!--                width: 100%;-->*/
/*<!--        }-->*/
/*<!--        .frproductinner  {-->*/
/*<!--            transition: all 0.3s ease 0s;-->*/
/*<!--        }-->*/
        .pill-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .pill {
            display: inline-block;
            padding: 5px 10px;
            background-color: white;
            border-radius: 20px;
            cursor: pointer;
        }


        .centered-form {
            max-width: 70%; /* Adjust the width as needed */
            margin: 0 auto; /* This centers the form horizontally */
        }

    </style>
</head>
<body>
<div th:fragment="sr">
    <div class="container mt-5"  th:each="product : ${products}">
        <div class="pill-container">
            <div class="pill perspective-left">
                    <div class="htcatthumb">
                        <a th:href="@{/display-a-product/{ID}(ID=${product.id})}">
                            <img class="rounded mt-1" width="200" height="200" th:src="'/'+${product.urlimg}" alt="p"/>
                        </a>
                    </div>
                    <br>
                    <div class="frproductinner innerposition">
                    </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
